<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
	
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
	
    <link rel="icon" href="images/index/petzonecat.png">
	
    <link rel="stylesheet" type="text/css" href="css/aboutsyle.css">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
        <title>Delivery Service | Pet Zone Malaysia</title>
</head>
  
<style>

body {
	font-family: "Arvo";
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Arvo";
	font-weight: bold;
}

.w3-theme {
color:#1a237e;
background-color:#c5e5f2;
}

.main {
  flex: 70%;
  background-color: #fff;
  padding: 40px;
}

.header {
  padding:60px;
  text-align: center;
  background-color: rgb(240,248,255);
  color: white;
}

.img {
  width: 100%;
  padding: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.background-image {
  background: url(images/services/van2.jpg) no-repeat center;
  background-size: cover;
  height: 500px;
  position: relative;
}

.background-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox h1 {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

div.transbox p {
  margin: 5%;
  color: #000000;
}
</style>

<body>

<body>

	<div class="w3-bar w3-theme">
		<a href="index.html" class="w3-bar-item w3-button w3-hover-none w3-padding-16"><img src="images/index/pzlandscape_wstransparent.png" width="100px"</a>
		
		<a href="contact.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-padding-32 w3-hide-small w3-text-indigo"><b>Contact Us</b></a>
		
		<a href="media.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-padding-32 w3-hide-small w3-text-indigo"><b>Media</b></a>
		
		<a href="petscare.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-padding-32 w3-hide-small w3-text-indigo"><b>Pet's Care</b></a>

		<a href="services.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-padding-32 w3-hide-small w3-text-indigo"><b>Services</b></a>
		
		<div class="w3-dropdown-hover w3-right w3-hover-none">
			<button class="w3-button w3-hover-none w3-padding-32 w3-hide-small w3-text-indigo"><b>Product</b></button>
				<div class="w3-dropdown-content w3-bar-block w3-card-4">
				
					<a href="food.html" class="w3-bar-item w3-button w3-hover-none">Food</a>
					<a href="accessories.html" class="w3-bar-item w3-button w3-hover-none">Accessories</a>
					<a href="toys.html" class="w3-bar-item w3-button w3-hover-none">Toys</a>
					<a href="grooming.html" class="w3-bar-item w3-button w3-hover-none">Grooming</a>
					<a href="supplement.html" class="w3-bar-item w3-button w3-hover-none">Pet Supplement & Care</a>
					<a href="cages.html" class="w3-bar-item w3-button w3-hover-none">Cages</a>
					
				</div>
		</div>
		
		<a href="about.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-padding-32 w3-hide-small w3-text-indigo"><b>About</b></a>
		
		<a href="index.html" class="w3-bar-item w3-button w3-right w3-hover-none w3-padding-32 w3-hide-small w3-text-indigo"><b>Home</b></a>
		
		<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hover-none w3-hide-large w3-hide-medium w3-theme w3-padding-32" onclick="myFunction()">&#9776;</a>
	</div>
	
	<div id="demo" class="w3-bar-block w3-theme w3-hide w3-hide-large w3-hide-medium">
		<a href="index.html" class="w3-bar-item w3-button"><b>Home</b></a>
		<a href="about.html" class="w3-bar-item w3-button"><b>About</b></a>
		<div class="w3-dropdown-hover w3-mobile">
			<button class="w3-button"><b>Product</b><i class="fa fa-caret-down"></i></button>
				<div class="w3-dropdown-content w3-bar-block">
					<a href="food.html" class="w3-bar-item w3-button w3-mobile">Food</a>
					<a href="accessories.html" class="w3-bar-item w3-button w3-mobile">Accessories</a>
					<a href="toys.html" class="w3-bar-item w3-button w3-mobile">Toys</a>
					<a href="grooming.html" class="w3-bar-item w3-button w3-mobile">Grooming</a>
					<a href="supplement.html" class="w3-bar-item w3-button w3-mobile">Pet Supplement & Care</a>
					<a href="cages.html" class="w3-bar-item w3-button w3-mobile">Cages</a>
				</div>
		</div>
		<a href="services.html" class="w3-bar-item w3-button"><b>Services</b></a>
		<a href="petscare.html" class="w3-bar-item w3-button"><b>Pet's Care</b></a>
		<a href="media.html" class="w3-bar-item w3-button"><b>Media</b></a>
		<a href="contact.html" class="w3-bar-item w3-button"><b>Contact Us</b></a>
	</div>

    <div class="header">
      <h1 style="color:steelblue;">Delivery Service</h1>
      <p style="color:slategray;">You need a home delivery service? Want us to deliver your pet food, accessories, and other purchases directly to your house? Feel free to contact us to make your purchase and we will deliver it straight to you!</p>
    </div>

    <div class="background-image">
      <div class="background-text">
        <div class="transbox">
          <h1 style="font-size:20px">We provide delivery service around Wangsa Maju, Setapak, Taman Melawati, Ampang, Ampang Hilir, Gombak, Sri Gombak, Titiwangsa, Sentul, Danau Kota, Pandan Indah, Pandan Jaya, Sri Rampai and Zoo Negara.</h1>
          <p>- For order more than RM 300: Free Delivery</p>
          <p>- Oversized item such as cage will be charged according to its weight</p>
          <p><b>Tel:<a href="tel: 03-15468352">03-15468352</a></b></p>
          <p><b>Email:<a href="mailto:petzonemy@gmail.com">petzonemy@gmail.com</a></b></p>
        </div>
      </div>
    </div>
    <a id="email" href="mailto:petzonemy@gmail.com">Contact Us</a>
	
<footer class="w3-center w3-theme w3-padding-32">
	
	<h4>Copyright &copy; 2021 Pet Zone</h4>

</footer>

	<script>
	function myFunction() {
		var x = document.getElementById("demo");
		if (x.className.indexOf("w3-show") == -1) {
			x.className += " w3-show";
		} else { 
		x.className = x.className.replace(" w3-show", "");
		}
	}
	</script>

</body>
</html>